# see https://docs.directus.io/self-hosted/config-options)
KEY="INSECURE"
SECRET="INSECURE"
  
DB_CLIENT="mysql"
DB_HOST="host.docker.internal"
DB_PORT="3306"
DB_DATABASE=""
DB_USER="directus"
DB_PASSWORD=""

CACHE_ENABLED="true"
CACHE_STORE="redis"
CACHE_REDIS="redis://cache:6379"

PUBLIC_URL="https://ivresse.constructions-incongrues.net"

url=https://ivresse.constructions-incongrues.net